# SMTP credentials
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT="465"
SMTP_TLS='yes'
SMTP_USER="f0493409@gmail.com"
SMTP_PASSWORD="krlvlruwshfymdxl"
SMTP_SENDER="Pikazord"
SITE_MAIL_RECIEVER="yeasir06@gmail.com"